%% SIR model.
clear all
tic
L = 100; % Length of the lattice.
N = 1000; % Number of agents. 
initialInfectionRate = 0.01;
d = 0.8; % Probability of moving. 
gammas = [0.01:0.01:0.1]; % Probability of recovery.
betas = [0.05:0.05:1]; % Probability of infection. 
[betaList, gammaList] = meshgrid(gammas, betas);
params = [betaList(:), gammaList(:)];

for T = 1:(length(gammas)*length(betas))
beta = params(T, 1); gamma = params(T, 2);
    
% Initialization of the grid. 
lattice = cell(L);
for n = 1:(N - N*initialInfectionRate)
    xCoord = randi(L);
    yCoord = randi(L);
    lattice{xCoord, yCoord} = [lattice{xCoord, yCoord}, 1];
    if (n > (N - 2*N*initialInfectionRate))
        lattice{xCoord, yCoord} = [lattice{xCoord, yCoord}, 2];
    end
end

% Main loop.
t = 0; % Number of timesteps. 
while (~CheckForInfected(lattice))
    lattice = Diffusion(lattice, d);
    lattice = Infection(lattice, beta);
    lattice = Recovery(lattice, gamma);
    SIR(t + 1, :) = GetData(lattice);
    if (rem(t, 10) == 0)
        Plots(lattice, SIR, beta, gamma, t);
        pause(0.0001)
    end
    t = t + 1;
end

SIR(t + 1, :) = GetData(lattice);
Plots(lattice, SIR, beta, gamma, t);

% gamma beta S I R t


end
        
toc
