%% Standard Vicsec model.
clear all
tic
% Setup.
N = 100; % Number of particles. 
L = 100; % Side length. 
Rf = 1; % Interaction radius. 
eta = 0.1; % Noise level.
deltaT = 0.1; % Time step.
v = 1; % Speed.
rho = N/L^2; % Particle density.
S = 10^4; % Time steps.

% Exercise 8.1a)
%r = InitializePositions(N, L); % Random initialization. 
%save('initialR', 'r');
load('initialR', 'r');
%r = UpdatePositions(r, deltaR, L); 

% Exercise 8.1b)
isNeighbour = zeros(N) ~= 0;
for i = 1:N
    isNeighbour(i, :) = FindNeighbours(r, i, Rf, L);
end

% Exercise 8.2
%theta = InitializeOrientations(N); % Random initialization. 
%save('initialTheta', 'theta');
load('initialTheta', 'theta');
globAlignCoeff = zeros(1, S);
globClustCoeff = zeros(1, S);

theta = UpdateOrientation(theta, isNeighbour, eta, deltaT);
velocities = UpdateVelocities(v, theta);
deltaR = velocities.*deltaT;
r = UpdatePositions(r, deltaR, L);
globAlignCoeff(1) = CalculateGlobalAlignmentCoefficient(velocities, v);
globClustCoeff(1) = CalculateGlobalClusteringCoefficent(r, Rf);

% Exercise 8.3
PlotVoronoiDiagram(r, L)
line([L/2, L/2], [3*L/2, -3*L/2], 'Color', 'red', 'LineStyle', '--')
line([-L/2, -L/2], [3*L/2, -3*L/2], 'Color', 'red', 'LineStyle', '--')
%line([3*L/2, -3*L/2], [L/2, L/2], 'Color', 'red', 'LineStyle', '--')
%line([[3*L/2, -3*L/2], [-L/2, -L/2], 'Color', 'red', 'LineStyle', '--')

%% Exercise 8.4a)
for m = 2:S
    theta = UpdateOrientation(theta, isNeighbour, eta, deltaT);
    velocities = UpdateVelocities(v, theta);
    deltaR = velocities.*deltaT;
    r = UpdatePositions(r, deltaR, L);
    globAlignCoeff(m) = CalculateGlobalAlignmentCoefficient(velocities, v);
    globClustCoeff(m) = CalculateGlobalClusteringCoefficent(r, Rf);
    
    isNeighbour = zeros(N) ~= 0;
    for i = 1:N
        isNeighbour(i, :) = FindNeighbours(r, i, Rf, L);
    end
end
hold on
plot(globAlignCoeff)
plot(globClustCoeff)
legend('globAlignCoeff', 'globClustCoeff')
hold off

toc
